
;;; <summary>
;;; This is an example of interacting with a simple Web API service from traditional Synergy.
;;; </summary>
main
	.include "DBLDIR:synxml.def"
	record
		tt,             i4, 0
		httpError,      i4
		response,       string
		errorText,      string
		sendHeaders,    [#]string
		receiveHeaders, [#]string
	endrecord
proc
	open(tt,i,"tt:")

	;; Define request headers
	sendHeaders = new string[2]
	sendHeaders[1] = "Host: localhost"
	sendHeaders[2] = "Accept: application/xml"

	;; Make the HTTP GET request to the service
	httpError = %http_get("http://localhost/WebServer/api/department/manager/1089",2,response,errorText,sendHeaders,receiveHeaders,"http.log",,,,,HTTP_RELURI,"1.1")

	;; Did it work?
	if (!httpError) then
	begin
		;; Yes, display the data that came back in the response body
		writes(tt,response)
	end
	else
	begin
		;; No, display the error message
		writes(tt,errorText)
	end

	writes(tt,"")
	display(tt,"Press a key to terminate: ")
	accept(tt,httpError)
	close tt

endmain