
import System
import WebApiServices.Models

namespace TestClientNet

	;;; <summary>
	;;; This is an example of interacting with a simple Web API service from a Synergy .NET application.
	;;; </summary>
	main

    proc
		data client = new EmployeeServiceClient()

		;; NOTE: This pattern (Task.Wait) whould ONLY be used in the context of a single-threaded application
		;; such as this console application. You should NEVER use code like this in a multi-threaded application.
		;; Refer to the sample code in the TestClientWpf project for an example of a pattern to use in such applications.

		;; Make the call to the web service
		data thetask = client.GetEmployeesInState("CA")

		;; And wait for the asynchronous operation to complete
		thetask.Wait()

		;; Iterate through the results
		data e, @Employee
		foreach e in thetask.Result
			Console.WriteLine("{0} {1} {2}", e.ID, e.FirstName, e.LastName)

		;; Display the number of retults
		Console.WriteLine("")
		Console.WriteLine("{0} matching employees",thetask.Result.Count)

		Console.WriteLine("")
		Console.Write("Press a key to terminate: ")
		Console.ReadKey()

    endmain

endnamespace
